$wallpaper = /home/armas/Pictures/Wallpapers/wallhaven-7jgyre_1920x1080.png
$background = 141318
$foreground = e6e1e9

$primary = cebdff
$secondary = cbc3dc
$tertiary = efb8c9
$surface = 141318
$surface_bright = 3a383e
$outline = 938f99
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = dec56e
$blue = c6bfff
$magenta = e4b7f3
$cyan = 82d3e2
$white = 82d3e0
$red_dim = ff4c5c
$green_dim = 4cb86a
$yellow_dim = bb9b2b
$blue_dim = 6b59ff
$magenta_dim = c360e4
$cyan_dim = 30b5ce
